
.image-slide {
  width: 100rem;
    max-width: 100%;
    height: auto;
  display: block;

}
.image-container{
    max-width: 48%;
    border: 1px solid rgb(216, 216, 216);
}
.card{
    display: flex;
 margin-bottom: 30px;
 margin-top: 20px;

}
.text-container{
    width: 50%;
padding-left: 55px;
padding-right: 55px;
 
}
.card-title {
    font-size: 24px;
    margin-bottom: 35px;
    font-weight: 800;
    color: #C06892;
    position: relative; 
}

.card-title::after {
    content: ''; 
    position: absolute; 
    left: 0;
    margin-left: 20%; 
    bottom: -3px; 
    width: 58%; 
    height: 2px; 
    background-color: #C06892; 
    transition: width 0.3s ease; 
}

.card-title:hover::after {
    width: 0; 
}

.card-description{
font-size: 16px;
font-weight: 600;
line-height: 26px;
}
b{
    color:rgb(79, 79, 255)
}
.hr-custom {
    border-top: 1px solid #c3c3c3e7; /* Change the color as needed */
    margin: 30px 50px; /* Add margin to create space around the hr */
  }